{
  "title": "Weekly Operating Summary",
  "subtitle": "Week 23 · as authored — bound to metrics.csv",
  "syncedWeek": 23,
  "blocks": [
    {
      "id": "h-highlights",
      "type": "heading",
      "text": "Highlights"
    },
    {
      "id": "p-highlights",
      "type": "paragraph",
      "kind": "figure",
      "binding": { "source": "metrics.csv", "cells": ["mrr", "signups", "churn"] },
      "text": "Revenue grew 12% week-on-week to $41.2k MRR, on 312 new signups. Churn held at 3.1%."
    },
    {
      "id": "kpi-table",
      "type": "kpiTable",
      "binding": { "source": "metrics.csv", "cells": ["mrr", "signups", "churn", "active"] }
    },
    {
      "id": "h-commentary",
      "type": "heading",
      "text": "Commentary"
    },
    {
      "id": "p-commentary",
      "type": "paragraph",
      "kind": "narrative",
      "binding": { "source": "metrics.csv", "cells": ["mrr"] },
      "text": "Growth remained steady this week, continuing the gradual climb seen since early Q2."
    },
    {
      "id": "h-watch",
      "type": "heading",
      "text": "What to watch"
    },
    {
      "id": "p-watch",
      "type": "paragraph",
      "text": "Activation rate on the new onboarding flow, and whether the signup spike sustains into next week."
    }
  ]
}
